main.f: In function `cdhs':
main.f:510: 
         print*,.cdhs: *** Warning: i >.,ilim
                ^
Period at (^) not followed by digits for floating-point number or by `NOT.', `TRUE.', or `FALSE.'
main.f:510: 
         print*,.cdhs: *** Warning: i >.,ilim
                     ^
Invalid form for PRINT statement at (^)
main.f:511: 
         print*,.cdhs: *** r0,r1= .,r0,r1
                ^
Period at (^) not followed by digits for floating-point number or by `NOT.', `TRUE.', or `FALSE.'
main.f:511: 
         print*,.cdhs: *** r0,r1= .,r0,r1
                     ^
Invalid form for PRINT statement at (^)
